# spring-web-security

./: .gitignore  README.md  pom.xml
src/main/db/: spring_security.sql
src/main/java/com/gomefinance/hl/security/: Application.java  SecurityFilterConfig.java  WebSecurityConfig.java
src/main/java/com/gomefinance/hl/security/authentication/access/: AccessDecisionManager.java  SecurityMetadataSource.java
src/main/java/com/gomefinance/hl/security/authentication/common/: SecurityConstants.java
src/main/java/com/gomefinance/hl/security/authentication/filter/: AuthenticationProcessingFilter.java  LogoutFilter.java  MYFilterSecurityInterceptor.java
src/main/java/com/gomefinance/hl/security/authentication/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  LogoutSuccessHandler.java
src/main/java/com/gomefinance/hl/security/authentication/login/: AuthenticationLoginEntry.java  RememberMeTokenRepositoryImpl.java
src/main/java/com/gomefinance/hl/security/authentication/provider/: MyAuthenticationProvider.java  MyUserDetailsService.java
src/main/java/com/gomefinance/hl/security/authentication/resolver/: AbstractAuthenticationTokenResolver.java  AuthenticationTokenResolver.java  MyAuthenticationTokenResolver.java
src/main/java/com/gomefinance/hl/security/authentication/token/: MyAuthenticationToken.java
src/main/java/com/gomefinance/hl/security/common/: BaseMapper.java
src/main/java/com/gomefinance/hl/security/controller/: ArchitectureController.java  CourseController.java  HomeController.java  LoginController.java  MenuListController.java
src/main/java/com/gomefinance/hl/security/excepton/: BusinessException.java
src/main/java/com/gomefinance/hl/security/mapper/: MenuDOProvider.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleUserMapper.java  UserMapper.java
src/main/java/com/gomefinance/hl/security/model/: MenuDO.java  RoleDO.java  RoleMenuDO.java  RoleUserDO.java  UserDO.java
src/main/java/com/gomefinance/hl/security/service/: MenuService.java
src/main/java/com/gomefinance/hl/security/service/impl/: MenuServiceImpl.java
src/main/resources/: application.properties  log4j2.xml  spring-framework-security.xml  spring-framework-security_Remember.xml
src/main/webapp/: error.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/: home.jsp
