server.error.path=/error.jsp
server.port=8070

#spring-boot 监控的相关配置
spring.boot.admin.url: http://localhost:8090
#management.port=54001
management.security.enabled=false
management.context-path=/monitor

#此配为true时，spring-boot项目启动时会打印出，spring-boot自动配置的相关信息
#debug=true
#server.context-path: #/liuzh/
logging.config=classpath:log4j2.xml
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#durid 数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=2
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.name=test
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
#PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
spring.datasource.maxOpenPreparedStatements=-1
spring.datasource.poolPreparedStatements=false
#是否开启监控功能、防火墙、日志记录
spring.datasource.filters=stat,wall,log4j
#数据源类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#连接空闲超过5分钟丢弃
spring.datasource.minEvictableIdleTimeMillis=300000
#连接检测语句
spring.datasource.validationQuery=select 'x'
#连接空闲超过60秒 检测连接
spring.datasource.timeBetweenEvictionRunsMillis=60000
#链接空闲检测
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false